name: wordly
description: Guess the WORD in six tries
publish_to: none
version: 3.2.1+41
environment:
  sdk: '>=3.5.0 <4.0.0'
  flutter: '>=3.24.0'

dependencies:
  # Flutter SDK
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  async: any
  collection: any
  clock: any
  intl: any
  meta: any
  path: any
  stack_trace: any

  # Stream
  rxdart: ^0.28.0

  # BLoC
  bloc: ^8.1.4
  flutter_bloc: ^8.1.6

  # Storing data
  shared_preferences: ^2.3.3

  # Utils
  flutter_colorpicker: ^1.1.0
  freezed_annotation: ^2.4.4
  intercepted_client: ^0.0.1
  package_info_plus: ^8.1.1
  share_plus: ^10.1.2
  url_launcher: ^6.3.1

dev_dependencies:
  build_runner: ^2.4.13
  carapacik_lints: ^1.9.2
  flutter_gen_runner: ^5.8.0
  #flutter_launcher_icons: ^0.14.1
  #flutter_native_splash: ^2.4.3
  freezed: ^2.5.7
  intl_utils: ^2.8.7

flutter:
  uses-material-design: true
  assets:
    - assets/dictionary/
    - assets/fonts/
  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito-Medium.ttf
          weight: 500
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
        - asset: assets/fonts/Nunito-ExtraBold.ttf
          weight: 800
    - family: RobotoMono
      fonts:
        - asset: assets/fonts/RobotoMono-Regular.ttf

flutter_gen:
  output: lib/src/core/constant/generated
  line_length: 120

flutter_intl:
  enabled: true
  class_name: AppLocalizations
  main_locale: en
  arb_dir: lib/src/core/constant/localization/translations
  output_dir: lib/src/core/constant/localization/generated

flutter_launcher_icons:
  image_path_android: "assets/images/icon-1024x1024.png"
  image_path_ios: "assets/images/icon-borderless-1024x1024.png"
  android: true
  ios: true
  adaptive_icon_background: "assets/images/icon-background-1024x1024.png"
  adaptive_icon_foreground: "assets/images/icon-foreground-1024x1024.png"
  min_sdk_android: 24
  web:
    generate: true
    image_path: "assets/images/icon-foreground-1024x1024.png"
    background_color: "#FFFFFF"
  macos:
    generate: true
    image_path: "assets/images/icon-1024x1024.png"
  windows:
    generate: true
    image_path: "assets/images/icon-1024x1024.png"
    icon_size: 256
