<!DOCTYPE html>
<html>
<head>
    <base href="/WordlyPlus/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Guess the WORD in six tries">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WordlyPlus">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Wordly Plus</title>
    <link rel="manifest" href="manifest.json">
    <style id="splash-screen-style">
        html {
          height: 100%
        }

        body {
          margin: 0;
          min-height: 100%;
          background-color: #FFFFFF;
              background-size: 100% 100%;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .contain {
          display:block;
          width:100%; height:100%;
          object-fit: contain;
        }

        .stretch {
          display:block;
          width:100%; height:100%;
        }

        .cover {
          display:block;
          width:100%; height:100%;
          object-fit: cover;
        }

        .bottom {
          position: absolute;
          bottom: 0;
          left: 50%;
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }

        .bottomLeft {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .bottomRight {
          position: absolute;
          bottom: 0;
          right: 0;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #1D1F25;
              }
        }
    </style>
    <script id="splash-screen-script">
        function removeSplashFromWeb() {
          document.getElementById("splash")?.remove();
          document.getElementById("splash-branding")?.remove();
          document.body.style.background = "transparent";
        }
    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
</head>
<body>
<picture id="splash">
    <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
            media="(prefers-color-scheme: light)">
    <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
            media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
</picture>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>